name = "shenzhengo"
pages_build_output_dir = "build/client"

[placement]
mode = "smart"


[vars]
ENVIRONMENT = "development"

GROWTHBOOK_API_HOST = "https://features-control.kapui.net"
GROWTHBOOK_CLIENT_KEY = "sdk-***REMOVED***"
GROWTHBOOK_DECRYPTION_KEY = "***REMOVED***"

AMAP_API_KEY = "***REMOVED***"
AMAP_API_VERSION = "2.0.5"


[env.preview.vars]
ENVIRONMENT = "preview"

GROWTHBOOK_API_HOST = "https://features-control.kapui.net"
GROWTHBOOK_CLIENT_KEY = "sdk-***REMOVED***"
GROWTHBOOK_DECRYPTION_KEY = "***REMOVED***"

AMAP_API_KEY = "***REMOVED***"
AMAP_API_VERSION = "2.0.5"


[env.production.vars]
ENVIRONMENT = "production"

GROWTHBOOK_API_HOST = "https://features-control.kapui.net"
GROWTHBOOK_CLIENT_KEY = "sdk-***REMOVED***"
GROWTHBOOK_DECRYPTION_KEY = "***REMOVED***"

AMAP_API_KEY = "***REMOVED***"
AMAP_API_VERSION = "2.0.5"
